= turboladen-ruport-util

* {Homepage}[http://github.com/turboladen/ruport-util]
* {Documentation}[http://rubydoc.info/gems/turboladen-ruport-util/frames]

== Description

This is a fork of the {original}[ruport/ruport-util] with the main intent of
getting things rolling with Ruby 1.9.2, Bundler, and the recently and now
frequently evolving RubyGems.

== Features

== Examples

  require 'ruport/util'

== Requirements

== Install

  $ gem install turboladen-ruport-util

== Copyright

Copyright (c) 2011 sloveless

See LICENSE for details.

